{
  "name": "hooks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/quinnstonchurchill/hooks.git",
  "author": "Quinn Pruitt <qpruitt93@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next src"
  },
  "dependencies": {
    "@setlife/ui": "^1.0.1",
    "next": "^8.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "styled-components": "^4.1.3"
  }
}
